<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔镜</title>
    <style type="text/css">
        p {
            margin: 1% auto;
            max-width: 60%;
            font-size: 2em;
        }

        body {
            background-color: #68CDD5;
        }

        #div {
            display: table-cell;
            vertical-align: middle;
            margin: 0 15% 0 15%;
            backgroud: red;
            border: red;
        }

        .left {
            float: left;
            display: block;
            width: 50%;
        }

        .right {
            float: right;
            width: 50%;
        }

        .center {
            display: block;
        }
    </style>
</head>
<body>
<div CLASS="HEAD">

    <div>AM</div>
    <div>魔镜</div>

</div>
<div class="left">箭头</div>
<br/>
<div class="center">
    <img src="image/整合透底.png"/>
</div>
<div class="center">
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具</p>
</div>
<div class="left">
    <div class="ellipse"><img src="image/人头.png" ; align="center"/></div>
    <br/>
    <p>人口</p>
</div>
<div class="right">
    <div class="ellipse"><img src="image/葡萄藤logo.png"/></div>
    <br/>
    <p>logo</p>
</div>
</body>

</html>